LEXICON_COMMANDS: dict[str, str] = {
    '/questions': 'ВОПРОСЫ (FAQ)',
    '/help': 'ПОМОЩЬ',
}

LEXICON_btn_questions: dict[str, str] = {
    "Мне нужна помощь с подбором курса": "help_with_course",
    "Не пришел код": "do_not_have_code",
    "Не понимаю, куда вводить код": "do_not_now_how_to_enter_code",
    "Мне пришел код, но он не работает": "bad_code",
    "Не могу войти в аккаунт": "can_not_enter_account",
    "Моего вопроса нет в списке": "no_my_question",
}

LEXICON_btn_answer_questions: dict[str, str] = {
    "Ответить на вопросы": "first_question_form",
    "Назад ко всем вопросам": "main_list_questions",
}

LEXICON_btn_helh_with_code: dict[str, str] = {
    "Отправить адрес эл.почты": "send_mail_adress",
    "Спасибо мой вопрос решен": "question_is_solved",
    "Назад ко всем вопросам": "main_list_questions",
}

LEXICON_btn_code_do_not_work: dict[str, str] = {
    "Моя проблема решена": "problem_is_solved",
    "Моя проблема НЕ решена": "problem_is_not_solved",
    "Назад ко всем вопросам": "main_list_questions",
}

LEXICON_RU: dict[str, str] = {
    '/question_list': '<b>Спасибо за интерес к курсам Mindspa!</b>\n'
                      '<b>Пожалуйста, выберите свой вопрос в списке ниже.</b>\n'
                      '<i>Продолжая использование бота, ты соглашаешься на обработку своих персональных данных в соответствии с политикой конфиденциальности.</i>\n'
    ,
    '/help_with_course': '<b>Мне нужна помощь с подбором курса.</b> \n\n'
                         'Ответьте на несколько вопросов. Это поможет нам подобрать курс, который сможет решить ваш запрос:\n\n'
                         '✅1.Проблема, которую я хочу решить — ...\n'
                         '✅2.Моя проблема выражается в....\n'
                         '✅3.Результат, которого я хочу достичь — ...\n\n'
                         'Постарайтесь ответить на каждый вопрос развернуто — 2-3 предложениями. '
                         'Так мы сможем лучше понять, что вас беспокоит. '
                         'Наш психолог даст вам обратную связь в течение несколько часов, в редких случаях в срок до 24 часов.\n\n'
    ,
    '/help_with_code': '<b>Не пришел код.</b>\n\n'
                       'Проверь папку <b>«Спам»</b>. Иногда письма с кодом и инструкцией по активации попадают туда.\n'
                       'Если письма там нет или в таблице отсутствует код, пожалуйста, пришли электронный адрес, который был указан при покупке.\n'
    ,
    '/bad_code': '<b>Мне пришел код, но он не работает.</b>\n\n'
                 'Если в коде есть цифра <b>0</b>, убедись, что вводишь именно ее, а не букву <b>О</b>.\n'
                 'После активации, даже если у тебя появилась надпись  <b>«неверный код»</b>, обязательно закрой приложение'
                 ' и снова открой. После этого проверь раздел <b>«Активированы»</b>.\n'
    ,
    '/bad_code_problem_solved': 'Спасибо, что выбираешь нас!\n'
                 'Желаем тебе успеха в прохождении курса.\n'
    ,
    '/bad_code_problem_not_solved': 'Спасибо!\n'
                                'Твой запрос и ссылка на твой телеграм переданы  в службу технической поддержки.\n'
                                'Наш консультант скоро свяжется с тобой. Обычно это занимает несколько часов, в редких случаях — до 24 часов.\n',

}


